<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/Root.Master" %>

<asp:Content runat="server" ContentPlaceHolderID="Content">
    <%
        Html.DevExpress().Splitter(settings => {
            settings.Name = "ContentSplitter";
            settings.Width = System.Web.UI.WebControls.Unit.Percentage(100);
            settings.Height = System.Web.UI.WebControls.Unit.Percentage(100);
            settings.Styles.Pane.Paddings.Padding = System.Web.UI.WebControls.Unit.Pixel(0);
            settings.Styles.Pane.Border.BorderWidth = System.Web.UI.WebControls.Unit.Pixel(0);
            settings.ClientSideEvents.PaneResized = "function(s, e) { if(window.GridView && e.pane.name == 'ContentCenter') GridView.SetHeight(e.pane.GetClientHeight()); }";            
            settings.Panes.Add(subpane => {
                subpane.Name = "ContentCenter";
                subpane.PaneStyle.CssClass = "contentPane";
                subpane.ScrollBars = System.Web.UI.WebControls.ScrollBars.Auto;
                subpane.Separator.Visible = DefaultBoolean.True;
                subpane.Separator.SeparatorStyle.Border.BorderWidth = System.Web.UI.WebControls.Unit.Pixel(1);
                subpane.Separator.SeparatorStyle.BorderTop.BorderWidth = System.Web.UI.WebControls.Unit.Pixel(0);
                subpane.SetContent(() => { %>
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                    <%
                });
            });

        }).Render();
         %>
</asp:Content>