<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<FoxSec.Web.ViewModels.TAGlobalBuildingObjectsViewModel>" %>
 <%--<div id="createBuilding_names" style='display: none;'>
        <table>
            <tr>
                <td style='width: 35%; text-align: right; padding: 5px; vertical-align: middle;'>
                    <%: ViewResources.SharedStrings.AccountUserName%>:
                </td>
                <td style='width: 65%; text-align: justify; padding: 5px;'>
                    <input id='username' type='text' style='width: 140px;' />
                </td>
            </tr>
            <tr>
                <td style='width: 35%; text-align: right; padding: 5px; vertical-align: middle;'>
                    <%: ViewResources.SharedStrings.AccountPassword%>:
                </td>
                <td style='width: 65%; text-align: justify; padding: 5px;'>
                    <input id='password1' type='password' style='width: 140px;' />
                </td>
            </tr>
            <tr>
                <td style='width: 35%; text-align: right; padding: 5px; vertical-align: middle;'>
                    <%: ViewResources.SharedStrings.AccountUserName%>:
                </td>
                <td style='width: 65%; text-align: justify; padding: 5px;'>
                    <input id='username1' type='text' style='width: 140px;' />
                </td>
            </tr>
            <tr>
                <td style='width: 35%; text-align: right; padding: 5px; vertical-align: middle;'>
                    <%: ViewResources.SharedStrings.AccountPassword%>:
                </td>
                <td style='width: 65%; text-align: justify; padding: 5px;'>
                    <input id='password' type='password' style='width: 140px;' />
                </td>
            </tr>
        </table>
    </div>--%>

